{
    "name": "dcmjs",
    "version": "1.0.0-beta.0",
    "description": "Javascript implementation of DICOM manipulation",
    "main": "build/dcmjs.js",
    "module": "build/dcmjs.es.js",
    "exports": {
        ".": {
            "import": "./build/dcmjs.es.js",
            "require": "./build/dcmjs.js"
        },
        "./dictionary": "./generate/dictionary.mjs",
        "./schema": {
            "types": "./types/dcmjs-schema.d.ts",
            "import": "./src/schema/naturalizedRules.js"
        }
    },
    "files": [
        "build",
        "generate/dictionary.mjs",
        "src/schema",
        "types/dcmjs-schema.d.ts",
        "schema/naturalized.schema.json",
        "README.md",
        "License.txt"
    ],
    "directories": {
        "example": "examples"
    },
    "packageManager": "pnpm@11.1.2",
    "engines": {
        "node": ">=22.13"
    },
    "scripts": {
        "prepare": "husky || true",
        "install:update-lockfile": "pnpm install --no-frozen-lockfile",
        "test": "jest --testTimeout 60000 .",
        "build": "rollup -c",
        "build:examples": "pnpm run build && pnpm exec cpy \"build/**/*.js\" \"build/**/*.map\" examples/js --flat",
        "start": "rollup -c -w",
        "dev": "rollup -c -w",
        "format": "prettier --write \"src/**/*.js\" \"test/**/*.js\"",
        "format:check": "prettier --check \"src/**/*.js\" \"test/**/*.js\"",
        "lint": "eslint --fix \"src/**/*.js\" \"test/**/*.js\"",
        "generate-dictionary": "node generate/generate-dictionary.js",
        "generate-schema": "node generate/generate-schema.mjs",
        "check:types": "tsc --noEmit --strict types/checks/consumer.ts",
        "pack-dictionary": "node generate/pack_dicom.mjs",
        "bench:dictionary": "bun run generate/bench-dictionary-load.mjs",
        "bench:parser": "node --expose-gc packages/parser/bench/parse-gate.cjs",
        "gate:parser-bundle": "node packages/parser/bench/bundle-gate.mjs",
        "corpus": "node scripts/corpus-runner.mjs"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/dcmjs-org/dcmjs.git"
    },
    "author": "Steve Pieper",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/dcmjs-org/dcmjs/issues"
    },
    "homepage": "https://github.com/dcmjs-org/dcmjs#readme",
    "devDependencies": {
        "@babel/core": "7.23.7",
        "@babel/plugin-transform-runtime": "7.23.7",
        "@babel/preset-env": "7.29.5",
        "@babel/register": "7.23.7",
        "@dcmjs/fhir": "file:packages/fhir",
        "@dcmjs/parser": "file:packages/parser",
        "@eslint/js": "9.39.4",
        "@rollup/plugin-babel": "6.1.0",
        "@rollup/plugin-commonjs": "28.0.9",
        "@rollup/plugin-json": "6.1.0",
        "@rollup/plugin-node-resolve": "16.0.3",
        "@rollup/plugin-replace": "6.0.3",
        "@rollup/plugin-terser": "1.0.0",
        "acorn": "7.4.1",
        "acorn-jsx": "5.3.2",
        "cpy-cli": "7.0.0",
        "dcmjs-upstream": "npm:dcmjs@^0.52.0",
        "dicom-parser": "1.8.21",
        "eslint": "9.39.4",
        "eslint-config-prettier": "10.1.8",
        "follow-redirects": "1.15.5",
        "globals": "16.3.0",
        "husky": "9.1.7",
        "jest": "27.5.1",
        "lint-staged": "13.3.0",
        "prettier": "2.8.8",
        "rollup": "4.60.3",
        "typescript": "^6.0.3",
        "xml2js": "0.6.2"
    },
    "dependencies": {
        "@babel/runtime-corejs3": "7.29.2",
        "adm-zip": "0.5.17",
        "gl-matrix": "3.4.4",
        "lodash.clonedeep": "4.5.0",
        "loglevel": "1.9.2",
        "ndarray": "1.0.19",
        "pako": "2.1.0"
    },
    "pnpm": {
        "overrides": {
            "@babel/traverse": "7.28.6",
            "semver": "6.3.1",
            "lodash": "4.18.1",
            "serialize-javascript": "7.0.3",
            "flatted": "3.4.2",
            "picomatch": "2.3.2",
            "minimatch": "3.1.5"
        }
    },
    "lint-staged": {
        "src/**/*.{js,jsx,json,css}": [
            "prettier --write",
            "git add"
        ]
    },
    "jest": {
        "setupFilesAfterEnv": [
            "<rootDir>/jest.setup.js"
        ],
        "transform": {
            "\\.m?js$": "babel-jest"
        },
        "moduleFileExtensions": [
            "js",
            "mjs",
            "json"
        ],
        "modulePathIgnorePatterns": [
            "<rootDir>/\\.claude"
        ]
    }
}
